{% extends "index.html" %}
{% load crispy_forms_tags %}
{% block start %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background: linear-gradient(-45deg, #ee7752, #fdb4d0, #96dff9, #8ae6d1);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="content-section col-md-8 col-md-offset-2">
        <center>
            <form method="POST" style="border: 1px solid black; margin: 4%; padding:10%; border-radius:1%;height:370px;width:500px">
                {% csrf_token %}
                <fieldset class="form-group">
                    {{ form|crispy }}
                </fieldset>
                <center>
                    <button style="background: rgb(229, 223, 227); font-size: 2rem; padding:1%;" class="btn btn-outline-info" type="submit">
                        <span class="glyphicon glyphicon-log-in"></span> login
                    </button>
                </center>
                <br/>
                <sub style="text-align: left;">
                    <a href="{% url 'register' %}" style="text-decoration: none; color: blue; padding:2%; cursor:pointer; margin-right:2%;">don't have account, sign up</a>
                </sub>
            </form>
        </center>
    </div>
</body>
</html>

{% endblock start %}
