{% extends "index.html" %}
{% load crispy_forms_tags %}

{% block start %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background: linear-gradient(-45deg, #fca5d9, #f5c4d7, #94d8f1, #7bd0ea);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="content-section col-md-8 col-md-offset-2">
		<center>
        <form method="POST" style="border: 1px solid black; margin: 4%; padding:5%; border-radius:1%;height:570px;width:500px">
            {% csrf_token %}
            <fieldset class="form-group">
                {{ form|crispy }}
            </fieldset>
            <center>
                <button style="background: rgb(231, 221, 229); padding:2%; font-size: 2rem; color:white;" class="btn btn-outline-info" type="submit">
                    <span class="glyphicon glyphicon-check"></span> sign up
                </button>
            </center>
            <br />
            <sub>
                <a href="{% url "login" %}" style="text-decoration: none; color: blue; padding:3%; cursor:pointer;">Already have an account ?</a>
            </sub>
        </form>
	</center>
    </div>
</body>
</html>
{% endblock start %}
